# miro360

./: .gitignore  LICENSE  README.md  build.gradle  gearvrf.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bell_labs/drs/gearvr/: Camera2Helper.java  CameraShader.java  LocalReality.java  MeshData.java  TextHUD.java
app/src/main/java/com/bell_labs/drs/miro360/: EventWriter.java  InSequenceEvaluation.java  Miro360Activity.java  Miro360Main.java  PostSequenceEvaluation.java  QuestionnaireScene.java  SliderSceneObject.java  TestSessionRunner.java  TestSessionSetup.java
app/src/main/java/com/bell_labs/drs/miro360/config/: Item.java  Playlist.java  Questionnaire.java  Scale.java  Sequence.java
app/src/main/java/com/bell_labs/drs/miro360/util/: GsonLoader.java  RemoteControl.java
app/src/main/java/org/gearvrf/: FixedGVROESHorizontalStereoShader.java  FixedGVROESVerticalStereoShader.java
app/src/main/java/org/gearvrf/scene_objects/: FixedGVRVideoSceneObject.java
app/src/main/res/raw/: cam_tex_frag.fsh  fixed_oes_horizontal_stereo_frag.fsh  fixed_oes_vertical_frag.fsh
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
config/: README.md  miro360.json
gradle/wrapper/: gradle-wrapper.properties
