plugins {
    id 'com.gladed.androidgitversion' version '0.4.3'
}

apply plugin: 'com.android.application'

System.setProperty("appName", "MIRO360")


repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "http://google.bintray.com/googlevr"
    }
}


android {
     buildToolsVersion "27.0.3"

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }

    buildTypes {
        debug {
            debuggable = true
            jniDebuggable = true
            resValue 'string', 'app_name', System.getProperty("appName")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
            resValue 'string', 'app_name', System.getProperty("appName")
        }
    }

    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()

    }


    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app",System.getProperty("appName"))
                outputFileName = fileName

            }

        }
    }

    // ignore the x86 files from the google vr libraries
//    packagingOptions {
//        exclude 'lib/x86/libgvr.so'
//        if (!rootProject.hasProperty("ARM64")) {
//            exclude 'lib/arm64-v8a/*.so'
//        } else {
//            exclude 'lib/armeabi-v7a/*.so'
//        }
//    }

    packagingOptions {
        exclude 'lib/x86/libgvr.so'
        pickFirst 'lib/*/libc++_shared.so'
        pickFirst 'lib/*/libgnustl_shared.so'
        if (!project.hasProperty("ARM64")) {
            exclude 'lib/arm64-v8a/*.so'
        } else {
            exclude 'lib/armeabi-v7a/*.so'
        }
    }

//    packagingOptions {
//        pickFirst 'lib/*/libc++_shared.so'
//    }
}

task copyOculusSignature(type: Copy) {
    if (rootProject.hasProperty("OCULUS_SIGS_DIRECTORY")) {
        copy {
            from rootProject.property("OCULUS_SIGS_DIRECTORY")
            into 'src/main/assets'
            include 'oculussig_*'
        }
    }
}

preBuild {}.dependsOn copyOculusSignature


ext.gearvrfVersion='4.0.0'
project.ext.jomlVersion = "1.9.1-SNAPSHOT"


dependencies {
    api 'com.google.code.gson:gson:2.8.1'
    api "org.joml:joml-android:${jomlVersion}"
    api "org.gearvrf:framework:$gearvrfVersion"
    api "org.gearvrf:backend_daydream:$gearvrfVersion"
    api "org.gearvrf:backend_oculus:$gearvrfVersion"
    api 'com.google.vr:sdk-base:1.130.0'
    api 'com.google.vr:sdk-controller:1.130.0'
}




